{
  "name": "expressjslearning",
  "version": "1.0.0",
  "description": "i am currently learning express js in 2023",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sukalyan Adhikary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
